<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">



<title>Something About Me - Chen Shien Chia</title>
<link rel="stylesheet" href="styles.css">

	<body>
		<header>
		<h1>About Me</h1>
		<h2>Welcome to Chia's page!</h2>
		</header>
		<section>
		<nav>
		<ul>
			<li><a href="Food.html" title="NasiLemak">Food</a></li>
			<li><a href="Travel.html" title="Travel Experience">Travel</a></li>
			<li><a href="Belgium.html" title="Belgium">Belgium</a></li>
		</ul>
		</nav>
		
		<article>
		<p> Hello World! Apa khabar? My name is Chia and I speak Malay, Chinese, English, Teochew, and Hokkien. I am immensely grateful for being able to live in a beautiful, diverse, and multicultural country called Malaysia. 
			I love sharing Malaysian food with my friends in America and sometimes invite them over to make traditional desserts together. We make ‘ondeh-ondeh’ which is a traditional dessert made with pandan (screwpine leaf) infused dough and filled with Gula Melaka or palm sugar. 
			I look forward to sharing the uniqueness of Malaysia with more people at UW-Madison. I am currently a Junior studying Chemical and Biological Engineering. 
			Here is a little more about me. By clicking the hyperlinks, you would be able to find my favourite food, and also the places I have travelled! 

			

		</article>
		<p> I also work as International Reach Ambassador at the ISS Department. You can visit my website here: <a href="https://iss.wisc.edu/staff/chia-chen-shien/"> CHENSHIEN</p>
			

		
		
		</section>

	</body>

</html>
